git clone git@github.com:kunst1080/dotfiles.git $HOME/local/dotfiles
$HOME/local/dotfiles/links.sh x11

export TERM='xterm-256color'

has_keyboard() {
    lsusb | egrep -q 'Classic Keyboard 200|Creative Labs Wireless Keyboard/Mouse|EIZO Corp.'
}

sleep 2

# X11 setting
xrandr --dpi 120
if has_keyboard ; then
    # big display is Left
    xrandr --output LVDS1 --brightness 0.6
    xrandr --output HDMI1 --mode 1920x1200 --left-of LVDS1
fi

# Keyboard and Mouse wheel
[ -h ~/.Xmodmap ] && unlink ~/.Xmodmap
if has_keyboard ; then
    ln -s ~/.Xmodmap.us ~/.Xmodmap
else
    ln -s ~/.Xmodmap.jis ~/.Xmodmap
fi
xmodmap ~/.Xmodmap
