git clone git@github.com:kunst1080/dotfiles.git $HOME/local/dotfiles
$HOME/local/dotfiles/links.sh x11

export TERM='xterm-256color'

# Linuxbrew
export PATH=$HOME/local/linuxbrew/bin:$PATH
export MANPATH="$(brew --prefix)/share/man:$MANPATH"
export INFOPATH="$(brew --prefix)/share/info:$INFOPATH"
export LD_LIBRARY_PATH="$(brew --prefix)/lib:$LD_LIBRARY_PATH"

# NodeJS
export NODEBREW_ROOT=/home/user/local/nodebrew
export PATH=$NODEBREW_ROOT/current/bin:$PATH

sleep 2

# display setting
is_dual_display() {
    xrandr | grep " connected " | grep HDMI
}
if is_dual_display ; then
    NOTEDP=$(xrandr | head -2 | tail -1 | awk '$0=$1')
    # big display is Left
    xrandr --output $NOTEDP --brightness 0.8
    xrandr --output HDMI1 --mode 1920x1200 --left-of $NOTEDP
else
    xmodmap -e 'pointer = 1 2 3 5 4 6 7 8 9 10 11 12'
fi
xmodmap ~/.Xmodmap

# persist
RC=$(find .persist -mindepth 1 -maxdepth 1)
[ ! -z "$RC" ] && for i in $RC
do
  echo ln -s $i
  ln -s $i
done

